# Embedding Model
EMBEDDING_MODEL=intfloat/multilingual-e5-large
EMBEDDING_DIMENSION=1024

# API Keys
OPENROUTER_API_KEY=your_openrouter_key_here
PINECONE_API_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=news-store

# PostgreSQL (Long Term Memory) - Neon
DATABASE_URL=postgresql://neondb_owner:PASSWORD@ep-empty-shape-adp8xnxd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Redis (Short Term Cache) - Redis Cloud
# Redis (Short Term Cache) - Redis Cloud
REDIS_URL=redis://default:PASSWORD@redis-13235.c326.us-east-1-3.ec2.cloud.redislabs.com:13235

# Application Settings
BACKEND_URL=http://localhost:8000
